<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☆ Michael McManus Personal Site☆</title>

<table cellspacing = "20">
  <tr>
    <td>  <img src="https://i1.rgstatic.net/ii/profile.image/272349115187200-1441944497244_Q128/Michael_Mcmanus.jpg" alt="MM profile picture"></td>
    <td>  <h2> Michael L. McManus, MD, MPH, FAAP<h2>
          <h3>Senior Associate and Endowed Chair for Critical Care Anesthesia <br>Boston Children's Hospital <br>
            <em>Associate Professor</em> <br>Harvard Medical School<h3></td>
  </tr>
  <td><img id="ctl00_ContentMain_rptMain_ctl00_ctl00_imgPhoto" class="photo"
  src="https://connects.catalyst.harvard.edu/Profiles/profile/Modules/CustomViewPersonGeneralInfo/PhotoHandler.ashx?NodeID=30045541&amp;cachekey=5e0aac1f-670a-4ff4-8080-ac3461befb12" alt="Profile Picture" style="border-width:0px;"></td>
  <td><h2> Urbano L. França, Ph.D.<h2>
    <h3>Senior Research Associate <br>Boston Children's Hospital <br>
      <em>Instructor</em> <br>Harvard Medical School<h3></td>


</table>


</head>

<body>



    <h5><a href="contact.html">contact us</a></h5>

                  <hr>
                  <h2>We help to insure that ALL children have access to critical hospital resources.<h2>


                      <hr>

                      <h3>Some recent publications</h3>
                      <ul>
                        
                        <li> <a href="https://pubs.asahq.org/anesthesiology/article/134/6/852/115572/Availability-of-Inpatient-Pediatric-Surgery-in-the">McManus ML,França UL. Availability of Inpatient Surgery in the United States. Anesthesiology. 2021 June 1.
                            PMID:
                            32398329.</a></li>
                        
                        <li> <a href="https://pediatrics.aappublications.org/content/early/2020/05/11/peds.2020-1464">França UL, McManus ML. An Approach to Consolidating Pediatric Hospital Beds During the COVID-19 Surge. Pediatrics. 2020 May 12.
                            PMID:
                            32398329.</a></li>

                        <li> <a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2764601">França UL, McManus ML. Assessment of Acute Hospital Use and Transfers for Management of Pediatric Seizures. JAMA Netw Open. 2020 Apr 01;
                            3(4):e203148.
                            PMID: 32315068.</a></li>

                        <li><a href="https://hosppeds.aappublications.org/content/9/5/398">McManus ML, França UL. Visualizing Patterns in Pediatric and Adult Hospital Care. Hosp Pediatr. 2019 05; 9(5):398-401. PMID: 30979697.</a></li>

                        <li> <a href="https://www.pedneur.com/article/S0887-8994(18)31158-5/pdf">Lee M, França UL, Graham RJ, McManus ML. Pre-Nusinersen Hospitalization Costs of Children With Spinal Muscular Atrophy. Pediatr Neurol. 2019 03; 92:3-5.
                            PMID:
                            30591237.</a></li>

                        <li> <a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2706495">França UL, McManus ML. Outcomes of Hospital Transfers for Pediatric Abdominal Pain and Appendicitis. JAMA Netw Open. 2018 10 05; 1(6):e183249.
                            PMID:
                            30646237.</a></li>

                        <li> <a href="https://insights.ovid.com/pediatric-critical-care-medicine/peccm/2018/05/000/pediatric-specialty-care-model-management-chronic/5/00130478">Graham RJ, McManus ML, Rodday AM, Weidner RA, Parsons SK. Pediatric
                            Specialty
                            Care Model for Management of Chronic Respiratory Failure: Cost and Savings Implications and Misalignment With Payment Models.
                            Pediatr Crit Care Med. 2018 05; 19(5):412-420.PMID: 29406371.</a></li>

                        <li> <a href="https://journals.plos.org/plosone/article?id=10.1371%2Fjournal.pone.0192854">França UL, McManus ML. Frequency, trends, and antecedents of severe maternal depression after three million U.S. births. PLoS One.
                            2018;
                            13(2):e0192854. PMID: 29444165.</a></li>

                        <li> <a href="https://pediatrics.aappublications.org/content/141/1/e20171940">França UL, McManus ML. Trends in Regionalization of Hospital Care for Common Pediatric Conditions. Pediatrics. 2018 01; 141(1). PMID: 29263253.</a>
                        </li>

                        <li> <a href="https://jamanetwork.com/journals/jamapediatrics/fullarticle/2634361">França UL, McManus ML. Availability of Definitive Hospital Care for Children. JAMA Pediatr. 2017 09 05; 171(9):e171096. PMID: 28692729.</a>
                        </li>

                        <li> <a href="https://onlinelibrary.wiley.com/doi/10.1111/1475-6773.12583">França UL, McManus ML. Transfer Frequency as a Measure of Hospital Capability and Regionalization. Health Serv Res. 2017 12; 52(6):2237-2255. PMID:
                            27714786.</a></li>
                        <li><a href=https://link.springer.com/article/10.1007/s00431-017-2983-z>Graham RJ, McManus ML, Rodday AM, Weidner RA, Parsons SK. Chronic respiratory failure: Utilization of a pediatric specialty integrated care program.
                            Healthc (Amst). 2017 Mar; 5(1-2):23-28. PMID: 28668199."></a></li>
                        <li><a href="https://journals.sagepub.com/doi/abs/10.1177/1077559515615437?journalCode=cmxa">França UL, Mustafa S, McManus ML. The Growing Burden of Neonatal Opiate Exposure on Children and Family Services in Massachusetts.
                            Child Maltreat. 2016 Feb; 21(1):80-4. PMID: 26564910.</a></li>
                        </ul>
                          <br>
                          <a href="papers.html">other papers here</a>



<br>
<br>

      <h2>Our general interests:</h2>

<table>
  <tr>
    <td>complex systems</td>
    <td>&#11088;&#11088;&#11088</td>
  </tr>
  <tr>
    <td>health policy</td>
    <td>&#11088;&#11088;&#11088;&#11088</td>
  </tr>
  <tr>
    <td>data visualization</td>
    <td>&#11088;&#11088;</td>
  </tr>
</table>





</body>

</html>
